<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript, bootstrap">
    <meta name="author" content="John Doe">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>

    <header>
        <!-- MENU RESPONSIVE -->
        <nav class="navbar navbar bg-white navbar-expand-lg navbarHeight fixed-top pt-lg-2">
            <div class="container">
                <a class="navbar-brand title" href="index.html">Logo</a>
                <button class="navbar-toggler navbar-toggler-right" style="border: 1px solid #00454a2f;" type="button"
                    data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars icono-nav" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo01">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="index.html" title="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="garden-maintenace.html" title="#">Garden
                                maintenance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="landscaping.html" title="#">Landscaping</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt active" href="ibiza-garden-desing.html" title="#">Ibiza Garden
                                Desing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="pruning.html" title="#">Pruning</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="olive-tree-plantation.html" title="#">Olive tree
                                plantanion</a>
                        </li>
                        <div class="d-flex justify-content-center m-3 d-lg-none d-xl-none">
                            <li class="nav-item m-3">
                                <a class="language-not-select" href="../ibiza-garden-desing.html" title="#"><img
                                        src="../icons/spain.png" width="33px" alt=""></a>
                                <a class="disabled-language" href="#" title="#"><img src="../icons/england.png"
                                        width="33px" alt=""></a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- LANGUAGUES -->
        <div class="d-lg-flex justify-content-lg-end mr-lg-2 fixed-top d-none d-sm-none">
            <a class="language-not-select" href="../ibiza-garden-desing.html" title="#"><img src="../icons/spain.png"
                    width="25px" alt=""></a>
            <a class="disabled-language" href="#" title="#"><img src="../icons/england.png" width="25px" alt=""></a>
        </div>
    </header>

    <main>
        <section>
            <!-- Header -->
            <article class="masthead" style="background-image: url(../images/test_04.png);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-10 mx-auto">
                            <div class="post-heading">
                                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
                                <h2 class="subheading">Lorem ipsum dolor sit amet... </h2>
                                <span class="meta">Posted by page on August 24, 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>


            <!-- PROJECTS -->
            <article class="container mt-1">
                <div class="row">
                    <div class="col-lg-6 p-1">
                        <div class="card text-white bg-dark border-0 rounded-0">
                            <img src="../images/test_03.jpg" class="card-img" style="opacity: 0.7;" alt="...">
                            <div class="card-img-overlay">
                                <h3 class="card-title title-project">Card title</h3>
                                <p class="card-text project-text">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 p-1">
                        <div class="card text-white bg-dark border-0 rounded-0">
                            <img src="../images/test_03.jpg" class="card-img" style="opacity: 0.7;" alt="...">
                            <div class="card-img-overlay">
                                <h3 class="card-title title-project">Card title</h3>
                                <p class="card-text project-text">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 p-1">
                        <div class="card text-white bg-dark border-0 rounded-0">
                            <img src="../images/test_03.jpg" class="card-img" style="opacity: 0.7;" alt="...">
                            <div class="card-img-overlay">
                                <h3 class="card-title title-project">Card title</h3>
                                <p class="card-text project-text">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 p-1">
                        <div class="card text-white bg-dark border-0 rounded-0">
                            <img src="../images/test_03.jpg" class="card-img" style="opacity: 0.7;" alt="...">
                            <div class="card-img-overlay">
                                <h3 class="card-title title-project">Card title</h3>
                                <p class="card-text project-text">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 p-1">
                        <div class="card text-white bg-dark border-0 rounded-0">
                            <img src="../images/test_03.jpg" class="card-img" style="opacity: 0.7;" alt="...">
                            <div class="card-img-overlay">
                                <h3 class="card-title title-project">Card title</h3>
                                <p class="card-text project-text">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 p-1">
                        <div class="card text-white bg-dark border-0 rounded-0">
                            <img src="../images/test_03.jpg" class="card-img" style="opacity: 0.7;" alt="...">
                            <div class="card-img-overlay">
                                <h3 class="card-title title-project">Card title</h3>
                                <p class="card-text project-text">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>


    <footer class="container-fluid m-0 p-0">
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p class="footer-txt mb-5">Ready to start your next project with us? Give us a call or send us
                            an email and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fa fa-phone-square fa-3x mb-2 icons" aria-hidden="true"></i>
                        <p>
                            <a class="number-email-footer" href="tel:+34666666666">XXX XXX XXX</a>
                        </p>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fa fa-envelope fa-3x mb-2 icons" aria-hidden="true"></i>
                        <p>
                            <a class="number-email-footer" href="mailto:6666gmail.com">XXX XXX XXX</a>
                        </p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center mt-5">
                    <p class="p-3">
                        <a class="btn buttons-social" href="#">
                            <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="p-3">
                        <a class="btn buttons-social" href="#">
                            <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="p-3">
                        <a class="btn buttons-social" href="#">
                            <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="p-3">
                        <a class="btn buttons-social" href="#">
                            <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <div class="footer-color py-5">
            <div class="container">
                <div class="small text-center text-white">
                    <p>
                        Copyright © 2020 - Start Bootstrap
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="../jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/39b561c421.js"></script>
</body>

</html>