<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript, bootstrap">
    <meta name="author" content="John Doe">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>

    <header>
        <!-- MENU RESPONSIVE -->
        <nav class="navbar navbar bg-white navbar-expand-lg navbarHeight fixed-top pt-lg-2">
            <div class="container">
                <a class="navbar-brand title" href="index.html">Logo</a>
                <button class="navbar-toggler navbar-toggler-right" style="border: 1px solid #00454a2f;" type="button"
                    data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars icono-nav" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo01">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link button-txt active" href="index.html" title="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="garden-maintenace.html" title="#">Garden maintenance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="landscaping.html" title="#">Landscaping</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="ibiza-garden-desing.html" title="#">Ibiza Garden Desing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="pruning.html" title="#">Pruning</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="olive-tree-plantation.html" title="#">Olive tree plantanion</a>
                        </li>
                        <div class="d-flex justify-content-center m-3 d-lg-none d-xl-none">
                            <li class="nav-item m-3">
                                <a class="language-not-select" href="../index.html" title="#"><img src="../icons/spain.png" width="33px" alt=""></a>
                                <a class="disabled-language" href="#" title="#"><img src="../icons/england.png" width="33px" alt=""></a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- LANGUAGUES -->
        <div class="d-lg-flex justify-content-lg-end mr-lg-2 fixed-top d-none d-sm-none">
            <a class="language-not-select" href="../index.html" title="#"><img src="../icons/spain.png" width="25px" alt=""></a>
            <a class="disabled-language" href="#" title="#"><img src="../icons/england.png" width="25px" alt=""></a>
        </div>
    </header>


    <main>
        <section>
            <!-- Header -->
            <article class="masthead" style="background-image: url(../images/test_02.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-10 mx-auto">
                            <div class="post-heading">
                                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
                                <h2 class="subheading">Lorem ipsum dolor sit amet... </h2>
                                <span class="meta">Posted by page on August 24, 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="container">

                <div class="d-flex justify-content-center">
                    <p class="m-3 txt-number-email">Contact: <a class="number-email"
                            href="tel:+34666666666">XXXXXXXXX</a></p>
                    <p class="m-3 txt-number-email">Email: <a class="number-email"
                            href="mailto:6666gmail.com">XXXXXXXXX@gmail.com</a>
                    </p>
                </div>

                <hr class="mt-0">

                <!-- BOX WITH DESCRIPTION OF THE PRODUCT  -->
                <div class="projects-section mt-5" id="projects">
                    <h2 class="display-4 text-center title-article">Title of article</h2>
                    <p class="mt-5 text-color">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit reiciendis
                        inventore
                        natus cum quasi
                        nam ipsam facere, labore hic distinctio alias omnis unde! Nulla quasi nesciunt itaque, eius est
                        dolore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque alias minima dolores
                        consequuntur accusantium expedita cupiditate quidem placeat. Obcaecati, voluptatibus. Quidem,
                        cupiditate officia maiores molestiae sit inventore a neque consequuntur!
                    </p>
                    <div class="mt-5">
                        <!-- Project One Row-->
                        <div class="row justify-content-center no-gutters mb-5 mb-lg-0 text-white project-color">
                            <div class="col-lg-6"><img class="img-fluid" src="../images/test_03.jpg" alt="" /></div>
                            <div class="col-lg-6">
                                <div class="bg-black text-center h-100 project">
                                    <div class="d-flex h-100">
                                        <div class="project-text w-100 my-auto text-center text-lg-left">
                                            <h2 class="project-title">Title one</h2>
                                            <p class="mb-0 project-txt">
                                                An example of where you can put an image of a project,
                                                or anything else, along with a description.
                                            </p>
                                            <hr class="d-none d-lg-block mb-0 ml-0 rounded" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Project Two Row-->
                        <div class="row justify-content-center no-gutters text-white mt-1 project-color">
                            <div class="col-lg-6"><img class="img-fluid" src="../images/test_03.jpg" alt="" /></div>
                            <div class="col-lg-6 order-lg-first">
                                <div class="bg-black text-center h-100 project">
                                    <div class="d-flex h-100">
                                        <div class="project-text w-100 my-auto text-center text-lg-right">
                                            <h2 class="project-title">Title two</h2>
                                            <p class="mb-0 project-txt">
                                                Another example of a project with its respective
                                                description. These sections work well responsively as well, try this
                                                theme on a
                                                small screen!
                                            </p>
                                            <hr class="d-none d-lg-block mb-0 mr-0 rounded" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CONTACT -->
                    <div class="jumbotron jumbotron-fluid project-color mt-1">
                        <div class=" container text-white">
                            <h2 class="display-4">Contacta con nosotros</h1>
                                <p class="ml-2 lead">This is a modified jumbotron that occupies the entire horizontal
                                    space of
                                    its
                                    parent.
                                </p>
                        </div>
                    </div>
            </article>


            <!-- SERVICES -->
            <article class="container">

                <div class="page-section mb-5" id="services">
                    <div class="container">
                        <h2 class="text-center display-4 mb-2 service-title">At Your Service</h2>
                        <hr class="rounded line-service mb-5" />
                        <div class="row">
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="mt-5">
                                    <i class="mb-4 fa fa-cog fa-spin fa-5x fa-fw"></i>
                                    <h3 class="h4 mb-2 service-subtitle">Service one</h3>
                                    <p class="mb-0 service-txt">
                                        Our themes are updated regularly to keep them bug free!
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="mt-5">
                                    <i class="mb-4 fa fa-cog fa-spin fa-5x fa-fw"></i>
                                    <h3 class="h4 mb-2">Service two</h3>
                                    <p class="mb-0 service-txt">
                                        All dependencies are kept current to keep things fresh.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="mt-5">
                                    <i class="mb-4 fa fa-cog fa-spin fa-5x fa-fw"></i>
                                    <h3 class="h4 mb-2">Service three</h3>
                                    <p class="mb-0 service-txt">
                                        You can use this design as is, or you can make changes!
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                <div class="mt-5">
                                    <i class="mb-4 fa fa-cog fa-spin fa-5x fa-fw"></i>
                                    <h3 class="h4 mb-2">Service four</h3>
                                    <p class="mb-0 service-txt">
                                        Is it really open source if it's not made with love?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio-->
                <div id="portfolio">
                    <div class="container-fluid p-0">
                        <div class="row no-gutters">
                            <div class="col-lg-6 col-sm-6 p-1">
                                <a class="portfolio-box" href="ibiza-garden-desing.html">
                                    <img class="img-fluid" src="../images/test_03.jpg" alt="" />
                                    <div class="portfolio-box-caption">
                                        <div class="project-category text-white-50">
                                            <h2>
                                                Category
                                            </h2>
                                        </div>
                                        <div class="project-name">
                                            <p>
                                                Project Name
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-sm-6 p-1">
                                <a class="portfolio-box" href="ibiza-garden-desing.html">
                                    <img class="img-fluid" src="../images/test_03.jpg" alt="" />
                                    <div class="portfolio-box-caption">
                                        <div class="project-category text-white-50">
                                            <h2>
                                                Category
                                            </h2>
                                        </div>
                                        <div class="project-name">
                                            <p>
                                                Project Name
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-sm-6 p-1">
                                <a class="portfolio-box" href="ibiza-garden-desing.html">
                                    <img class="img-fluid" src="../images/test_03.jpg" alt="" />
                                    <div class="portfolio-box-caption">
                                        <div class="project-category text-white-50">
                                            <h2>
                                                Category
                                            </h2>
                                        </div>
                                        <div class="project-name">
                                            <p>
                                                Project Name
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-sm-6 p-1">
                                <a class="portfolio-box" href="ibiza-garden-desing.html">
                                    <img class="img-fluid" src="../images/test_03.jpg" alt="" />
                                    <div class="portfolio-box-caption">
                                        <div class="project-category text-white-50">
                                            <h2>
                                                Category
                                            </h2>
                                        </div>
                                        <div class="project-name">
                                            <p>
                                                Project Name
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-sm-6 p-1">
                                <a class="portfolio-box" href="ibiza-garden-desing.html">
                                    <img class="img-fluid" src="../images/test_03.jpg" alt="" />
                                    <div class="portfolio-box-caption">
                                        <div class="project-category text-white-50">
                                            <h2>
                                                Category
                                            </h2>
                                        </div>
                                        <div class="project-name">
                                            <p>
                                                Project Name
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-sm-6 p-1">
                                <a class="portfolio-box" href="ibiza-garden-desing.html">
                                    <img class="img-fluid" src="../images/test_03.jpg" alt="" />
                                    <div class="portfolio-box-caption p-3">
                                        <div class="project-category text-white-50">
                                            <h2>
                                                Category
                                            </h2>
                                        </div>
                                        <div class="project-name">
                                            <p>
                                                Project Name
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

        </section>

    </main>

    <!-- FOOTER -->
    <footer class="container-fluid m-0 p-0">
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p class="footer-txt mb-5">Ready to start your next project with us? Give us a call or send us
                            an email and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fa fa-phone-square fa-3x mb-2 icons" aria-hidden="true"></i>
                        <p>
                            <a class="number-email-footer" href="tel:+34666666666">XXX XXX XXX</a>
                        </p>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fa fa-envelope fa-3x mb-2 icons" aria-hidden="true"></i>
                        <p>
                            <a class="number-email-footer" href="mailto:6666gmail.com">XXX XXX XXX</a>
                        </p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center mt-5">
                    <p class="p-3">
                        <a class="btn buttons-social" href="#">
                            <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="p-3">
                        <a class="btn buttons-social" href="#">
                            <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="p-3">
                        <a class="btn buttons-social" href="#">
                            <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="p-3">
                        <a class="btn buttons-social" href="#">
                            <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <div class="footer-color py-5">
            <div class="container">
                <div class="small text-center text-white">
                    <p>
                        Copyright © 2020 - Start Bootstrap
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="../jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/39b561c421.js"></script>
</body>

</html>