<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript, bootstrap">
    <meta name="author" content="John Doe">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <!-- MENU RESPONSIVE -->
        <nav class="navbar navbar bg-white navbar-expand-lg navbarHeight fixed-top pt-lg-2">
            <div class="container">
                <a class="navbar-brand title" href="index.html">Logo</a>
                <button class="navbar-toggler navbar-toggler-right" style="border: 1px solid #00454a2f;" type="button"
                    data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars icono-nav" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo01">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="index.html" title="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="garden-maintenace.html">Mantenimiendo de jardines</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt active" href="landscaping.html" title="#">Paisajismo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="ibiza-garden-desing.html" title="#">Diseño de
                                jardines</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="pruning.html" title="#">Podado</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-txt" href="olive-tree-plantation.html" title="#">Plantación de
                                olivos</a>
                        </li>
                        <div class="d-flex justify-content-center m-3 d-lg-none d-xl-none">
                            <li class="nav-item m-3">
                                <a class="disabled-language" href="#" title="#"><img src="icons/spain.png" width="33px"
                                        alt=""></a>
                                <a class="language-not-select" href="en/landscaping.html" title="#">
                                    <img src="icons/england.png" width="33px" alt="">
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- LANGUAGUES -->
        <div class="d-lg-flex justify-content-lg-end mr-lg-2 fixed-top d-none d-sm-none">
            <a class="disabled-language" href="#" title="#"><img src="icons/spain.png" width="25px" alt=""></a>
            <a class="language-not-select" href="en/landscaping.html" title="#">
                <img src="icons/england.png" width="25px" alt="">
            </a>
        </div>
    </header>


    <main>
        <section>
            <!-- Header -->
            <article class="masthead" style="background-image: url(images/test_03.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-10 mx-auto">
                            <div class="post-heading">
                                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
                                <h2 class="subheading">Lorem ipsum dolor sit amet... </h2>
                                <span class="meta">Posted by page on August 24, 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- Post Content -->
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-10 mx-auto">
                            <p class="mt-4 text-color">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Explicabo
                                suscipit odio officiis, accusamus, doloremque reprehenderit nihil aspernatur deserunt
                                nobis
                                sunt, sapiente eum ratione nostrum fugit rerum ex dicta minus reiciendis?</p>

                            <p class="mt-3 text-color">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit
                                quidem dignissimos impedit fuga. Aliquam facilis quo optio, ut nihil eligendi expedita
                                omnis
                                et corrupti consequatur nostrum alias soluta earum nam!</p>

                            <p class="mt-3 text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                                asperiores debitis odio possimus ex, pariatur aliquam magni dolorem quidem reprehenderit
                                iste cum adipisci ratione ducimus sapiente minima nulla, odit aperiam.</p>

                            <p class="mt-3 text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                                illo qui quod tempora est ex enim excepturi fuga molestias neque? In sapiente,
                                praesentium
                                quo placeat velit sint corporis quibusdam enim.</p>

                            <p class="mt-3 text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                                repellat obcaecati suscipit temporibus! Id, voluptas laborum? Provident velit iste
                                similique
                                sed rem, sunt perspiciatis minus consequatur ad delectus quam. A?</p>

                            <h2 class="display-4 title-post mt-5">The Final Frontier</h2>

                            <p class="mt-3 text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                                delectus, veritatis voluptatum dolor eius pariatur molestias aspernatur necessitatibus
                                obcaecati. Laboriosam impedit fugit sed mollitia sapiente sit animi asperiores,
                                exercitationem nisi.</p>

                            <a href="ibiza-garden-desing.html">
                                <img class="img-fluid" src="images/test_01.jpg" alt="">
                            </a>

                            <p class="mt-3 text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,
                                quisquam beatae neque esse sunt optio! Autem molestiae natus, illo vel sequi impedit a
                                aut
                                accusantium harum deserunt libero voluptas ex.</p>

                            <p class="mt-3 text-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
                                ab
                                voluptas, qui quod libero soluta, aliquid voluptatem architecto culpa repudiandae
                                debitis
                                quisquam? Doloremque odio minima aut. Nostrum possimus non aperiam?.</p>

                            <h2 class="display-4 title-post mt-5">Reaching for the Stars</h2>

                            <p class="mt-3 text-color">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
                                cumque a ratione ducimus perspiciatis maxime voluptates reiciendis numquam modi,
                                deserunt
                                temporibus, animi impedit quidem asperiores accusantium, laborum aperiam nobis? Sit.</p>

                            <a href="ibiza-garden-desing.html">
                                <img class="img-fluid" src="images/test_01.jpg" alt="">
                            </a>
                            <span class="caption text-muted mt-3 text-color">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit.
                                Fuga
                                nam ullam at nostrum nulla earum harum sequi veritatis blanditiis quam porro consectetur
                                delectus, aperiam consequatur itaque distinctio qui quas ea.</span>

                            <p class="mt-3 text-color">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga
                                nam
                                ullam at nostrum nulla earum harum sequi veritatis blanditiis quam porro consectetur
                                delectus, aperiam consequatur itaque distinctio qui quas ea.</p>

                            <p class="mt-3 text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
                                expedita optio numquam, alias facilis adipisci amet animi et laborum deleniti
                                consequatur.
                                Necessitatibus reiciendis architecto, ad accusamus aperiam quos delectus vitae.</p>


                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>


    <!-- FOOTER -->
    <footer class="container-fluid m-0 p-0">
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p class="footer-txt mb-5">Ready to start your next project with us? Give us a call or send us
                            an email and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fa fa-phone-square fa-3x mb-2 icons" aria-hidden="true"></i>
                        <p>
                            <a class="number-email-footer" href="tel:+34666666666">XXX XXX XXX</a>
                        </p>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fa fa-envelope fa-3x mb-2 icons" aria-hidden="true"></i>
                        <p>
                            <a class="number-email-footer" href="mailto:6666gmail.com">XXX XXX XXX</a>
                        </p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center mt-5">
                    <p class="p-3">
                        <a class="btn buttons-social" href="#">
                            <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="p-3">
                        <a class="btn buttons-social" href="#">
                            <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="p-3">
                        <a class="btn buttons-social" href="#">
                            <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="p-3">
                        <a class="btn buttons-social" href="#">
                            <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <div class="footer-color py-5">
            <div class="container">
                <div class="small text-center text-white">
                    <p>
                        Copyright © 2020 - Start Bootstrap
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <script type="text/javascript" src="jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/39b561c421.js"></script>
</body>

</html>